#!/bin/sh
#
# Perform update-aide.conf call before calling aide, since the autogenerated
# configuration is now the default config file

PATH="/usr/sbin:/sbin:/usr/bin:/bin"
LOCKFILE="/var/run/aide.lock"
DBAGE="${DBAGE:-0}"

if ! [ -x "/usr/bin/aide" ] && ! [ -x "/usr/sbin/aide" ]; then
  echo >&2 "no /usr/[s]bin/aide found, check your dependencies"
  exit 250
fi
AIDEBIN="/usr/bin/aide"
if ! [ -x "/usr/bin/aide" ]; then
  AIDEBIN="/usr/sbin/aide"
fi

if command -v dotlockfile >/dev/null 2>&1; then
  if ! dotlockfile -p -r 0 -l $LOCKFILE; then
    echo >&2 "cannot obtain lock $LOCKFILE, stale lock?"
    exit 251
  fi
else
  echo >&2 "no dotlockfile binary in path, not checking for already running aide"
fi

if echo "$@" | grep -q -- '--config'; then
  echo >&2 "not updating aide configuration since manual config option was given"
else
  update-aide.conf
  CONFIG="--config /var/lib/aide/aide.conf.autogenerated"
  NOW=$(date '+%s')
  DBOLD="/var/lib/aide/aide.db"
  DBOLDAGE="0"
  if [ -e "$DBOLD" ]; then
    DBOLDSTAMP="$(stat --format='%Y' $DBOLD)"
    DBOLDAGE="$(( NOW - DBOLDSTAMP ))"
  fi
  DBNEW="/var/lib/aide/aide.db.new"
  DBNEWAGE="0"
  if [ -e "$DBNEW" ]; then
    DBNEWSTAMP="$(stat --format="%Y" $DBNEW)"
    DBNEWAGE="$(( NOW - DBNEWSTAMP ))"
  fi
  if [ "${DBAGE}" != "0" ]; then
    if [ "$DBOLDAGE" -lt "$DBAGE" ] || [ "$DBNEWAGE" -lt "$DBAGE" ]; then
      echo >&2 "database age is too young (${DBOLDAGE}/${DBNEWAGE} < ${DBAGE}), not running aide"
      exit 0
    fi
  fi
fi
if $AIDEBIN --config-check $CONFIG; then
  $AIDEBIN $CONFIG "$@"
  RET=$?
else
  echo >&2 "error checking aide config, not running aide"
  RET=255
fi

if command -v dotlockfile >/dev/null 2>&1; then
  dotlockfile -u $LOCKFILE
fi

exit $RET
